<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>webbutveckling_labb2_Bjornanger.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\webbutveckling-labb2-Bjornanger.Shared\webbutveckling-labb2-Bjornanger.Shared.csproj" />
  </ItemGroup>

</Project>
