# Webbutveckling-Fullstack-Blazor

./: .gitignore  Labb2WebbTemplate.sln
BlazorLABB/BlazorLABB/: BlazorLABB.csproj  Program.cs
BlazorLABB/BlazorLABB.Client/: BlazorLABB.Client.csproj  Program.cs  _Imports.razor
DataAccess/: DataAccess.csproj  GroceryStoreDbContext.cs  ProjectPlanning.md
DataAccess/Entities/: Admin.cs  Category.cs  ContactInfo.cs  Customer.cs  Order.cs  Product.cs  ProductsOrders.cs  User.cs
Webbutveckling.BlazorClient/: Program.cs  Webbutveckling.BlazorClient.csproj  appsettings.json
Webbutveckling.BlazorClient/Components/: App.razor  _Imports.razor
Webbutveckling.BlazorClient/Components/Layout/: NavMenu.razor
Webbutveckling.BlazorClient/Components/Pages/: Home.razor
Webbutveckling.BlazorClient/Components/Pages/Admin/: AdminView.Customer.razor  AdminView.Product.razor  AdminView.ProductCreation.razor  AdminView_EditProduct.razor  CreateProduct.razor  CustomerOrders.razor  EditProduct.razor
Webbutveckling.BlazorClient/Components/Pages/Customer/: GroceryShop.razor  RegistrationPage.razor  UpdateCustomer.razor
Webbutveckling.BlazorClient/Properties/: launchSettings.json
Webbutveckling.BlazorClient/Services/: CategoryService.cs  ContactInfoService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
webbutveckling-labb2-Bjornanger.API/: Program.cs  appsettings.json  webbutveckling-labb2-Bjornanger.API.csproj
webbutveckling-labb2-Bjornanger.API/Extensions/: CategoryEndpointExtensions.cs  CustomerInteractionEndpoints.cs  ProductEndpointExtensions.cs  UserEndpointExtensions.cs
webbutveckling-labb2-Bjornanger.API/Properties/: launchSettings.json
webbutveckling-labb2-Bjornanger.Blazor/: Program.cs  webbutveckling-labb2-Bjornanger.Blazor.csproj
webbutveckling-labb2-Bjornanger.Shared/: webbutveckling-labb2-Bjornanger.Shared.csproj
(+60 files in other folders)
