<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\webbutveckling-labb2-Bjornanger.Shared\webbutveckling-labb2-Bjornanger.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\AdminView.Product.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\AdminView.Product.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Admin\CreateProduct.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Admin\EditProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Customer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Admin\CreateProduct.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Admin\EditProduct.razor" />
  </ItemGroup>

</Project>
